<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="SOTOKATA" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Project - Qlang documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Project";
        var mkdocs_page_input_path = "project.ru.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/ql.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../">
          <img src="../../assets/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Project</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_1">Создание</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_2">Настройка</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">Удаление</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../my-first-program/">My first program</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Syntax</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../syntax/introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../syntax/body/">Bodies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../syntax/class/">Classes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../syntax/function/">Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../syntax/variable/">Variables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../syntax/blocks/">Blocks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../syntax/include/">Include files</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">External Libraries (C#)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../external-lib/introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../external-lib/installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../external-lib/creation/">Creation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../external-lib/using/">Using</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../external-lib/limitation.md">Limitation</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">Qlang documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Project</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/SOTOKATA/Qlang-guide-book/edit/master/docs/project.ru.md" class="icon icon-github"> Edit on Github</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="project">Project</h1>
<p>Язык как и C# использует структуру проекта.
Проект - это просто удобный способ струтурировать файлы, зависимости и настройки программы.</p>
<h2 id="_1">Создание</h2>
<p>Чтобы создать новый проект следует прописать команду:</p>
<div class="highlight"><pre><span></span><code>ql new &lt;project_name&gt;
</code></pre></div>
<p>После выполнения будет создана папка с названием проекта, если она уже есть, то будет перезаписана.</p>
<p>Каждый проект состоит из таких файлов:</p>
<ul>
<li><code>main.ql</code></li>
<li><code>project.settings.json</code></li>
<li><code>compile.settings.json</code></li>
</ul>
<p>Эти файлы являються обязательными, и при удалении или нарушении целосности приведут к поломке всего проекта.</p>
<p>В файлах с суфиксом <code>settings</code> храняться настройки проекта.</p>
<p>Файл <code>main.ql</code> будет использован при начале компиляции и должен содержать функцию <code>main</code>.</p>
<h2 id="_2">Настройка</h2>
<p>Чтобы настроить <code>settings</code> файлы нужно прописать следущую команду:</p>
<div class="highlight"><pre><span></span><code>ql set [param] [value]
</code></pre></div>
<p><code>set</code> - команда, которая означает изменение параметра</p>
<p><code>[param]</code> - параметр, который нужно поменять.</p>
<p><code>[value]</code> - новое значение.</p>
<p>Если нужно получить информацию про параметр, следует прописать команду:</p>
<div class="highlight"><pre><span></span><code>ql get [param]
</code></pre></div>
<p><code>get</code> - команда, для получение информации про параметр.</p>
<p><code>[param]</code> - название параметра.</p>
<h2 id="_3">Удаление</h2>
<p>Просто удалите папку с проектом.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../installation/" class="btn btn-neutral float-left" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../my-first-program/" class="btn btn-neutral float-right" title="My first program">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/SOTOKATA/Qlang-guide-book" class="fa fa-code-fork" style="color: #fcfcfc"> Github</a>
        </span>
    
    
      <span><a href="../installation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../my-first-program/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../assets/javascripts/extra.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
